<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elden Ring Wiki: Guía de Bosses</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body id="bosses">

        <div id="header">
            <img src="images/Logo.png"/>
            <div id="navegacion" >

                <a href="bosses.html">Bosses</a>
                <a href="classes.html">Clases</a>
                <a href="weapons.html">Armas</a>
                <a href="carpintxo.html">Montura</a>
                <a href="map.html">Mapa</a>

            </div>
        </div>
        <div>
            <table></table>
        </div>

        <div id="footer">
                <p>ayudagfxswhgxweydwegvfyfc----------...........___</p>
        </div>
    </body>
</html>